<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HBE_Horarios_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kSe-yM-fQl">
                                <rect key="frame" x="51" y="320" width="565" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Socio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekd-hB-kv6">
                                        <rect key="frame" x="22" y="33" width="386" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contrasena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYa-9k-Fg3">
                                        <rect key="frame" x="22" y="153" width="422" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-sF-TWu" customClass="RoundButton" customModule="HBE_Horarios_IOS" customModuleProvider="target">
                                        <rect key="frame" x="229" y="-77" width="107" height="49"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iGA-sF-TWu" secondAttribute="height" multiplier="107:49" id="yt7-Bv-9BZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <state key="normal" title="Entrar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uif-On-Fes"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xne-n7-rqB">
                                        <rect key="frame" x="22" y="93" width="521" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-iF-7HG">
                                        <rect key="frame" x="22" y="204" width="521" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.792156862745098" green="0.16470588235294117" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gHb-iF-7HG" firstAttribute="top" secondItem="oYa-9k-Fg3" secondAttribute="bottom" constant="19" id="0lA-un-XHF"/>
                                    <constraint firstItem="oYa-9k-Fg3" firstAttribute="top" secondItem="Xne-n7-rqB" secondAttribute="bottom" constant="26" id="3CC-MZ-tEv"/>
                                    <constraint firstItem="gHb-iF-7HG" firstAttribute="leading" secondItem="kSe-yM-fQl" secondAttribute="leading" constant="22" id="5pA-vx-FG6"/>
                                    <constraint firstItem="oYa-9k-Fg3" firstAttribute="top" secondItem="Xne-n7-rqB" secondAttribute="bottom" constant="26" id="5pV-bL-JUb"/>
                                    <constraint firstAttribute="trailing" secondItem="oYa-9k-Fg3" secondAttribute="trailing" constant="121" id="E1y-Ww-LVZ"/>
                                    <constraint firstItem="Xne-n7-rqB" firstAttribute="top" secondItem="ekd-hB-kv6" secondAttribute="bottom" constant="28" id="Emp-Ev-dS6"/>
                                    <constraint firstAttribute="bottom" secondItem="iGA-sF-TWu" secondAttribute="bottom" constant="28" id="Kbi-VR-gUS"/>
                                    <constraint firstItem="Xne-n7-rqB" firstAttribute="leading" secondItem="kSe-yM-fQl" secondAttribute="leading" constant="22" id="Lxh-RA-L9S"/>
                                    <constraint firstAttribute="trailing" secondItem="Xne-n7-rqB" secondAttribute="trailing" constant="22" id="M08-dv-utK"/>
                                    <constraint firstItem="iGA-sF-TWu" firstAttribute="centerX" secondItem="kSe-yM-fQl" secondAttribute="centerX" id="N7N-cH-L51"/>
                                    <constraint firstItem="ekd-hB-kv6" firstAttribute="top" secondItem="kSe-yM-fQl" secondAttribute="top" constant="33" id="QSB-bX-Sq5"/>
                                    <constraint firstAttribute="trailing" secondItem="ekd-hB-kv6" secondAttribute="trailing" constant="157" id="Sxz-gj-1Sm"/>
                                    <constraint firstAttribute="trailing" secondItem="gHb-iF-7HG" secondAttribute="trailing" constant="22" id="VNr-fq-92m"/>
                                    <constraint firstItem="iGA-sF-TWu" firstAttribute="centerX" secondItem="kSe-yM-fQl" secondAttribute="centerX" id="Yel-23-Zsj"/>
                                    <constraint firstItem="gHb-iF-7HG" firstAttribute="top" secondItem="oYa-9k-Fg3" secondAttribute="bottom" constant="19" id="ai6-6Q-ADl"/>
                                    <constraint firstAttribute="trailing" secondItem="Xne-n7-rqB" secondAttribute="trailing" constant="22" id="ggC-zu-C7k"/>
                                    <constraint firstItem="ekd-hB-kv6" firstAttribute="leading" secondItem="kSe-yM-fQl" secondAttribute="leading" constant="22" id="rqd-Gh-dkR"/>
                                    <constraint firstItem="Xne-n7-rqB" firstAttribute="top" secondItem="ekd-hB-kv6" secondAttribute="bottom" constant="28" id="yxO-th-36T"/>
                                    <constraint firstItem="oYa-9k-Fg3" firstAttribute="leading" secondItem="kSe-yM-fQl" secondAttribute="leading" constant="22" id="zv5-4K-N1L"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hebLogo" translatesAutoresizingMaskIntoConstraints="NO" id="UCl-XO-Xqo">
                                <rect key="frame" x="20" y="49" width="631" height="1746"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UCl-XO-Xqo" secondAttribute="height" multiplier="339:146" id="Bci-3A-zjp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kSe-yM-fQl" firstAttribute="top" secondItem="UCl-XO-Xqo" secondAttribute="bottom" constant="32" id="30n-LW-UIr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kSe-yM-fQl" secondAttribute="trailing" constant="51" id="EBn-17-yLB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCl-XO-Xqo" secondAttribute="trailing" constant="16" id="Efz-oe-JTv"/>
                            <constraint firstItem="UCl-XO-Xqo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="lQ7-Tb-X0x"/>
                            <constraint firstItem="kSe-yM-fQl" firstAttribute="top" secondItem="UCl-XO-Xqo" secondAttribute="bottom" constant="32" id="trg-hG-cva"/>
                            <constraint firstItem="UCl-XO-Xqo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uyX-SX-Z0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kSe-yM-fQl" secondAttribute="bottom" constant="55" id="wbh-Un-45X"/>
                            <constraint firstItem="kSe-yM-fQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="yih-kQ-4MS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tfID" destination="Xne-n7-rqB" id="ysr-8U-Jee"/>
                        <outlet property="tfPass" destination="gHb-iF-7HG" id="0bS-eG-W15"/>
                        <segue destination="uCG-Gz-Dec" kind="show" identifier="logged" id="XFR-de-6WV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="105"/>
        </scene>
        <!--Horario View Controller-->
        <scene sceneID="Ij0-39-JgB">
            <objects>
                <viewController id="uCG-Gz-Dec" customClass="HorarioViewController" customModule="HBE_Horarios_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mqg-FZ-kwc">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mP6-EX-3Fp">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="33.5"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.3411764705882353" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mP6-EX-3Fp" secondAttribute="height" multiplier="896:45" id="7gu-YP-WEj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semana Actual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqF-rB-s8R">
                                <rect key="frame" x="275.5" y="7" width="116" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cerrar Sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXd-YN-20r">
                                <rect key="frame" x="557.5" y="6.5" width="104.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="María Perez" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-VQ-wPv">
                                <rect key="frame" x="8" y="7" width="85.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-3r-DgB">
                                <rect key="frame" x="20" y="333" width="75" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="SemAntAct:" destination="uCG-Gz-Dec" eventType="touchUpInside" id="hYf-lw-19N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJx-pC-Eqq">
                                <rect key="frame" x="621" y="333" width="26" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="FXJ-yR-XQn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="next" image="arrowshape.turn.up.right.fill" catalog="system"/>
                                <connections>
                                    <action selector="sigSemAct:" destination="uCG-Gz-Dec" eventType="touchUpInside" id="CA6-Kd-vXj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semana Anterior" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-U1-z7Z">
                                <rect key="frame" x="54" y="336" width="94" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Siguiente Semana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-p3-QGe">
                                <rect key="frame" x="511" y="336" width="102" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Horas: 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-r2-GgP">
                                <rect key="frame" x="276.5" y="325.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Horas Excedentes: 40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMb-no-t4R">
                                <rect key="frame" x="228.5" y="343" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjR-eK-uS2">
                                <rect key="frame" x="20" y="52.5" width="627" height="265"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="I" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5u6-T8-zRF" userLabel="Dia">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5u6-T8-zRF" secondAttribute="height" multiplier="88:265" id="sLV-n4-toM"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" textLabel="sOl-uc-aoN" style="IBUITableViewCellStyleDefault" id="48H-Jd-Jml">
                                                <rect key="frame" x="0.0" y="28" width="88" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="48H-Jd-Jml" id="Dg0-BK-Z16">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOl-uc-aoN">
                                                            <rect key="frame" x="15" y="0.0" width="58" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <color key="highlightedColor" red="0.29411764705882354" green="0.396078431372549" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="dia"/>
                                                <connections>
                                                    <segue destination="boF-K3-m4t" kind="popoverPresentation" identifier="resumenDia" popoverAnchorView="mqg-FZ-kwc" id="CAw-z8-ru9">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Rp-3z-hag" userLabel="Horario">
                                        <rect key="frame" x="88" y="0.0" width="130" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Rp-3z-hag" secondAttribute="height" multiplier="26:53" id="kNW-XQ-YAQ"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCustomCell" id="DXm-GS-hG0" customClass="CustomCell" customModule="HBE_Horarios_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="130" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DXm-GS-hG0" id="EOm-Kj-klY">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GL8-Lm-O78">
                                                            <rect key="frame" x="8" y="-3" width="22" height="35"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="mark1"/>
                                                            <connections>
                                                                <action selector="tapMHorario:" destination="uCG-Gz-Dec" eventType="touchUpInside" id="dWD-KM-59a"/>
                                                                <segue destination="Ko4-5T-iCY" kind="popoverPresentation" identifier="falta" popoverAnchorView="mqg-FZ-kwc" id="heV-Lj-tF8">
                                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                </segue>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lbtitulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmW-kn-87y">
                                                            <rect key="frame" x="42" y="8" width="46" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zmW-kn-87y" firstAttribute="centerY" secondItem="EOm-Kj-klY" secondAttribute="centerY" id="ueL-fn-54s"/>
                                                        <constraint firstItem="zmW-kn-87y" firstAttribute="centerX" secondItem="EOm-Kj-klY" secondAttribute="centerX" id="zbY-LK-5r2"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="horario"/>
                                                <connections>
                                                    <outlet property="buton" destination="GL8-Lm-O78" id="kro-LH-e3t"/>
                                                    <outlet property="lbtitulo" destination="zmW-kn-87y" id="hoJ-Ab-oBA"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-sq-zRV" userLabel="Comida_Entrada">
                                        <rect key="frame" x="419" y="0.0" width="125" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N1x-sq-zRV" secondAttribute="height" multiplier="25:53" id="Y4G-9z-aM3"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" textLabel="hGQ-46-eG9" style="IBUITableViewCellStyleDefault" id="JrA-hA-J3a">
                                                <rect key="frame" x="0.0" y="28" width="125" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrA-hA-J3a" id="Mxz-Jt-qIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hGQ-46-eG9">
                                                            <rect key="frame" x="15" y="0.0" width="95" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="comida entrada"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjB-uT-62b" userLabel="Salida">
                                        <rect key="frame" x="544" y="0.0" width="80" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bjB-uT-62b" secondAttribute="height" multiplier="16:53" id="GyU-PR-uCI"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCustomCell" id="UQN-6c-N4G" customClass="CustomCell" customModule="HBE_Horarios_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="80" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UQN-6c-N4G" id="FZ8-fM-dDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgx-CC-kPP">
                                                            <rect key="frame" x="2" y="8" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="redBT"/>
                                                            <connections>
                                                                <action selector="tapMSalida:" destination="uCG-Gz-Dec" eventType="touchUpInside" id="nRb-q6-PVu"/>
                                                                <segue destination="Ko4-5T-iCY" kind="popoverPresentation" identifier="salida" popoverAnchorView="mqg-FZ-kwc" id="5hn-oq-q0r">
                                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                </segue>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw2-a0-v1d">
                                                            <rect key="frame" x="22" y="7.5" width="54" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Kw2-a0-v1d" firstAttribute="centerY" secondItem="FZ8-fM-dDT" secondAttribute="centerY" id="HEI-z9-vVb"/>
                                                        <constraint firstItem="Kw2-a0-v1d" firstAttribute="centerX" secondItem="FZ8-fM-dDT" secondAttribute="centerX" id="ugY-TW-zkz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="entrada"/>
                                                <connections>
                                                    <outlet property="buton" destination="mgx-CC-kPP" id="DXa-P7-VV3"/>
                                                    <outlet property="lbtitulo" destination="Kw2-a0-v1d" id="fOj-cM-EiO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="faL-Tp-Vav" userLabel="Entrada">
                                        <rect key="frame" x="219" y="0.0" width="80" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="faL-Tp-Vav" secondAttribute="height" multiplier="16:53" id="zdP-CA-ZPC"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCustomCell" id="C6f-l7-Vbr" customClass="CustomCell" customModule="HBE_Horarios_IOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="80" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C6f-l7-Vbr" id="L1u-S3-pfz">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qj4-41-6xv">
                                                            <rect key="frame" x="3" y="7.5" width="17" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" image="redBT"/>
                                                            <connections>
                                                                <action selector="tapMEntrada:" destination="uCG-Gz-Dec" eventType="touchUpInside" id="dfK-5P-3pL"/>
                                                                <segue destination="Ko4-5T-iCY" kind="popoverPresentation" identifier="entrada" popoverAnchorView="mqg-FZ-kwc" id="kwr-Lo-br1">
                                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                                </segue>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUl-t9-IPq">
                                                            <rect key="frame" x="22" y="7.5" width="54" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="EUl-t9-IPq" firstAttribute="centerY" secondItem="L1u-S3-pfz" secondAttribute="centerY" id="tzM-7e-0C6"/>
                                                        <constraint firstItem="EUl-t9-IPq" firstAttribute="centerX" secondItem="L1u-S3-pfz" secondAttribute="centerX" id="vAa-dn-xz1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="entrada"/>
                                                <connections>
                                                    <outlet property="buton" destination="qj4-41-6xv" id="Z8C-ni-Ec2"/>
                                                    <outlet property="lbtitulo" destination="EUl-t9-IPq" id="chc-rT-iov"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="32" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-Qs-MqR" userLabel="Comida_Salida">
                                        <rect key="frame" x="299" y="0.0" width="120" height="265"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pZ9-Qs-MqR" secondAttribute="height" multiplier="24:53" id="Xly-bT-xTe"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" textLabel="DkK-tv-FKU" style="IBUITableViewCellStyleDefault" id="X7B-JX-1od">
                                                <rect key="frame" x="0.0" y="28" width="120" height="32"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7B-JX-1od" id="UOw-fM-lQY">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DkK-tv-FKU">
                                                            <rect key="frame" x="15" y="0.0" width="90" height="32"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <accessibility key="accessibilityConfiguration" label="comida salida"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="faL-Tp-Vav" firstAttribute="top" secondItem="kjR-eK-uS2" secondAttribute="top" id="1pU-56-zr2"/>
                                    <constraint firstItem="pZ9-Qs-MqR" firstAttribute="top" secondItem="kjR-eK-uS2" secondAttribute="top" id="2YC-CD-dTC"/>
                                    <constraint firstItem="bjB-uT-62b" firstAttribute="leading" secondItem="N1x-sq-zRV" secondAttribute="trailing" id="2dN-If-MG6"/>
                                    <constraint firstItem="N1x-sq-zRV" firstAttribute="leading" secondItem="pZ9-Qs-MqR" secondAttribute="trailing" id="3cN-Xk-r0A"/>
                                    <constraint firstAttribute="bottom" secondItem="faL-Tp-Vav" secondAttribute="bottom" id="3sZ-Ly-wfY"/>
                                    <constraint firstAttribute="trailing" secondItem="bjB-uT-62b" secondAttribute="trailing" constant="3" id="5Oe-rh-VpR"/>
                                    <constraint firstAttribute="bottom" secondItem="N1x-sq-zRV" secondAttribute="bottom" id="Bzd-v6-RrL"/>
                                    <constraint firstItem="5u6-T8-zRF" firstAttribute="top" secondItem="kjR-eK-uS2" secondAttribute="top" id="DYO-MC-lwK"/>
                                    <constraint firstItem="1Rp-3z-hag" firstAttribute="leading" secondItem="5u6-T8-zRF" secondAttribute="trailing" id="HGL-ws-dJD"/>
                                    <constraint firstItem="pZ9-Qs-MqR" firstAttribute="leading" secondItem="faL-Tp-Vav" secondAttribute="trailing" id="IQu-sj-Jfh"/>
                                    <constraint firstItem="N1x-sq-zRV" firstAttribute="top" secondItem="kjR-eK-uS2" secondAttribute="top" id="LpH-DH-Ppx"/>
                                    <constraint firstItem="faL-Tp-Vav" firstAttribute="leading" secondItem="1Rp-3z-hag" secondAttribute="trailing" constant="1" id="OKm-20-aoD"/>
                                    <constraint firstItem="bjB-uT-62b" firstAttribute="top" secondItem="kjR-eK-uS2" secondAttribute="top" id="Qx4-lN-bLx"/>
                                    <constraint firstItem="5u6-T8-zRF" firstAttribute="leading" secondItem="kjR-eK-uS2" secondAttribute="leading" id="W93-k7-7mg"/>
                                    <constraint firstItem="1Rp-3z-hag" firstAttribute="top" secondItem="kjR-eK-uS2" secondAttribute="top" id="Wet-fC-4UA"/>
                                    <constraint firstAttribute="bottom" secondItem="5u6-T8-zRF" secondAttribute="bottom" id="bUr-ca-X11"/>
                                    <constraint firstAttribute="bottom" secondItem="1Rp-3z-hag" secondAttribute="bottom" id="eUy-Az-ENx"/>
                                    <constraint firstAttribute="bottom" secondItem="bjB-uT-62b" secondAttribute="bottom" id="hPJ-ox-qJU"/>
                                    <constraint firstAttribute="bottom" secondItem="pZ9-Qs-MqR" secondAttribute="bottom" id="xcT-cE-rmY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kjR-eK-uS2" firstAttribute="leading" secondItem="JjL-d1-Fxh" secondAttribute="leading" constant="20" id="578-LG-oIb"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="bottom" secondItem="FOa-U1-z7Z" secondAttribute="bottom" constant="24" id="6Jc-We-gBC"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="bottom" secondItem="rMe-3r-DgB" secondAttribute="bottom" constant="20" id="8zl-UN-HPt"/>
                            <constraint firstItem="FOa-U1-z7Z" firstAttribute="leading" secondItem="JjL-d1-Fxh" secondAttribute="leading" constant="54" id="AZu-l4-NSo"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="bottom" secondItem="U2z-p3-QGe" secondAttribute="bottom" constant="24" id="DFL-SA-TUL"/>
                            <constraint firstItem="mP6-EX-3Fp" firstAttribute="leading" secondItem="mqg-FZ-kwc" secondAttribute="leading" id="DhH-Zy-nus"/>
                            <constraint firstItem="4gx-VQ-wPv" firstAttribute="top" secondItem="JjL-d1-Fxh" secondAttribute="top" constant="7" id="IBG-hs-t6n"/>
                            <constraint firstItem="tMb-no-t4R" firstAttribute="centerX" secondItem="mqg-FZ-kwc" secondAttribute="centerX" id="JL3-1B-vgo"/>
                            <constraint firstItem="wJx-pC-Eqq" firstAttribute="leading" secondItem="U2z-p3-QGe" secondAttribute="trailing" constant="8" id="M2L-Da-yAP"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="bottom" secondItem="P4R-r2-GgP" secondAttribute="bottom" constant="28.5" id="NCm-5E-6bS"/>
                            <constraint firstItem="4gx-VQ-wPv" firstAttribute="leading" secondItem="JjL-d1-Fxh" secondAttribute="leading" constant="8" id="OJE-CV-arM"/>
                            <constraint firstItem="mP6-EX-3Fp" firstAttribute="top" secondItem="JjL-d1-Fxh" secondAttribute="top" id="TC1-Ba-CNN"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="trailing" secondItem="fXd-YN-20r" secondAttribute="trailing" constant="5" id="TYM-ev-D78"/>
                            <constraint firstItem="YqF-rB-s8R" firstAttribute="centerY" secondItem="mP6-EX-3Fp" secondAttribute="centerY" id="UQe-LH-uJ9"/>
                            <constraint firstItem="P4R-r2-GgP" firstAttribute="top" secondItem="kjR-eK-uS2" secondAttribute="bottom" constant="8" id="YWX-ka-4UF"/>
                            <constraint firstItem="rMe-3r-DgB" firstAttribute="leading" secondItem="JjL-d1-Fxh" secondAttribute="leading" constant="20" id="aao-iH-MGX"/>
                            <constraint firstItem="4gx-VQ-wPv" firstAttribute="centerY" secondItem="mP6-EX-3Fp" secondAttribute="centerY" id="bE4-6u-NCr"/>
                            <constraint firstItem="fXd-YN-20r" firstAttribute="top" secondItem="JjL-d1-Fxh" secondAttribute="top" constant="6.5" id="eU3-w8-kPW"/>
                            <constraint firstItem="kjR-eK-uS2" firstAttribute="centerX" secondItem="mqg-FZ-kwc" secondAttribute="centerX" id="eZI-qK-de0"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="bottom" secondItem="wJx-pC-Eqq" secondAttribute="bottom" constant="20" id="etC-xV-9X1"/>
                            <constraint firstItem="fXd-YN-20r" firstAttribute="centerY" secondItem="mP6-EX-3Fp" secondAttribute="centerY" id="fMj-uU-Qk8"/>
                            <constraint firstAttribute="trailing" secondItem="mP6-EX-3Fp" secondAttribute="trailing" id="fTa-WB-qx4"/>
                            <constraint firstItem="kjR-eK-uS2" firstAttribute="top" secondItem="mP6-EX-3Fp" secondAttribute="bottom" constant="19" id="k3S-gS-pQz"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="trailing" secondItem="kjR-eK-uS2" secondAttribute="trailing" constant="20" id="oux-E6-v31"/>
                            <constraint firstItem="P4R-r2-GgP" firstAttribute="centerX" secondItem="mqg-FZ-kwc" secondAttribute="centerX" id="pMo-pT-q6V"/>
                            <constraint firstItem="YqF-rB-s8R" firstAttribute="centerX" secondItem="mP6-EX-3Fp" secondAttribute="centerX" id="qiY-CW-lFE"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="bottom" secondItem="tMb-no-t4R" secondAttribute="bottom" constant="11" id="s73-Ap-8My"/>
                            <constraint firstItem="JjL-d1-Fxh" firstAttribute="trailing" secondItem="wJx-pC-Eqq" secondAttribute="trailing" constant="20" id="viA-2d-A2r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JjL-d1-Fxh"/>
                    </view>
                    <navigationItem key="navigationItem" id="uCM-uH-qL4"/>
                    <connections>
                        <outlet property="btnSemAnt" destination="rMe-3r-DgB" id="BGy-pO-dcz"/>
                        <outlet property="btnSigSem" destination="wJx-pC-Eqq" id="X6G-Nu-MRR"/>
                        <outlet property="lbSemAnt" destination="FOa-U1-z7Z" id="m6o-DS-CyP"/>
                        <outlet property="lbSigSem" destination="U2z-p3-QGe" id="8Xq-cC-YIa"/>
                        <outlet property="lbTotalExcedente" destination="tMb-no-t4R" id="vDM-R2-a77"/>
                        <outlet property="lbTotalNormal" destination="P4R-r2-GgP" id="EwJ-fF-q2R"/>
                        <outlet property="tableComidaEntrada" destination="N1x-sq-zRV" id="Lkd-hZ-jYT"/>
                        <outlet property="tableComidaSalida" destination="pZ9-Qs-MqR" id="C7z-2o-xXl"/>
                        <outlet property="tableDia" destination="5u6-T8-zRF" id="wDS-H1-3PU"/>
                        <outlet property="tableEntrada" destination="faL-Tp-Vav" id="KXG-jt-siy"/>
                        <outlet property="tableHorario" destination="1Rp-3z-hag" id="ccI-Qy-LJp"/>
                        <outlet property="tableSalida" destination="bjB-uT-62b" id="Cwe-MA-TWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tCU-Z8-rJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.16641679160421" y="104.8"/>
        </scene>
        <!--Popup Resumen Dia-->
        <scene sceneID="q7e-Sw-MMj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="boF-K3-m4t" customClass="PopupResumenDia" customModule="HBE_Horarios_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqE-vz-6Jh">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDC-cv-0MM">
                                <rect key="frame" x="185.5" y="89.5" width="296" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFs-O0-I8T">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.792156862745098" green="0.16470588235294117" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFS-AO-Bl6" customClass="RoundButton" customModule="HBE_Horarios_IOS" customModuleProvider="target">
                                        <rect key="frame" x="100" y="153" width="100" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closePopup:" destination="boF-K3-m4t" eventType="touchUpInside" id="yi1-ED-oo5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh7-vP-EK0">
                                        <rect key="frame" x="8" y="36" width="280" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label2" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-8X-hz2">
                                        <rect key="frame" x="8" y="100" width="280" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="196" id="oWv-79-LOs"/>
                                    <constraint firstAttribute="width" constant="296" id="oY8-hR-eJK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VDC-cv-0MM" firstAttribute="centerX" secondItem="iqE-vz-6Jh" secondAttribute="centerX" id="6Bq-IE-oKz"/>
                            <constraint firstItem="VDC-cv-0MM" firstAttribute="centerY" secondItem="iqE-vz-6Jh" secondAttribute="centerY" id="AGV-be-Syr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xKw-RJ-yew"/>
                    </view>
                    <connections>
                        <outlet property="lbExedente" destination="wh7-vP-EK0" id="Jp6-3Z-P65"/>
                        <outlet property="lbNormal" destination="1sC-8X-hz2" id="uPh-lO-452"/>
                        <outlet property="lbTitulo" destination="cFs-O0-I8T" id="nPk-Xr-26c"/>
                        <outlet property="popup" destination="VDC-cv-0MM" id="6GM-Q2-k9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2o-4s-BWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.5052473763119" y="104.8"/>
        </scene>
        <!--Popup Marcaje-->
        <scene sceneID="gdZ-OM-IMA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="Ko4-5T-iCY" customClass="PopupMarcaje" customModule="HBE_Horarios_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpB-2h-P2r">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuN-a4-sCv">
                                <rect key="frame" x="213.5" y="120.5" width="240" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYf-PT-Eog" customClass="RoundButton" customModule="HBE_Horarios_IOS" customModuleProvider="target">
                                        <rect key="frame" x="71" y="86" width="98" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Cerrar">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="27"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="closePopup:" destination="Ko4-5T-iCY" eventType="touchUpInside" id="Yqw-66-ibo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="titulo" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-aQ-Xp9">
                                        <rect key="frame" x="8" y="8" width="224" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79215686269999996" green="0.1647058824" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="77k-4I-vu8"/>
                                    <constraint firstAttribute="height" constant="134" id="l2g-bv-7dl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WuN-a4-sCv" firstAttribute="centerX" secondItem="fpB-2h-P2r" secondAttribute="centerX" id="Nh8-gG-Ehw"/>
                            <constraint firstItem="WuN-a4-sCv" firstAttribute="centerY" secondItem="fpB-2h-P2r" secondAttribute="centerY" id="ziH-Ne-zi2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NN0-aB-qmW"/>
                    </view>
                    <connections>
                        <outlet property="lbTitulo" destination="Kvh-aQ-Xp9" id="dfw-ie-Bza"/>
                        <outlet property="popup" destination="WuN-a4-sCv" id="xhI-kj-988"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqo-eh-s1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.26686656671666" y="940"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="64" height="52"/>
        <image name="hebLogo" width="2682" height="873"/>
        <image name="mark1" width="51" height="131"/>
        <image name="redBT" width="81" height="81"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="heV-Lj-tF8"/>
    </inferredMetricsTieBreakers>
</document>
